Manifest-Version: 1.0
Class-Path: file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/m
 odules-2/files-2.1/com.devsoap.plugin/gradle-vaadin-plugin/1.2.6/1638
 9b1e73fa2f9bc7ec07eaa1c77f732d31e45b/gradle-vaadin-plugin-1.2.6.jar f
 ile:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/fil
 es-2.1/fish.payara.extras/payara-embedded-web/4.1.153/b374ba9ba62610c
 9e155e8beb65a9f2d61a88a3/payara-embedded-web-4.1.153.jar file:/C:/Use
 rs/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/org.
 springframework/springloaded/1.2.8.RELEASE/b60bac05b0451cdc1863bfec61
 7f39aa0dcaaa43/springloaded-1.2.8.RELEASE.jar file:/C:/Users/–ê–¥–º–∏
 –Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/com.vaadin/vaad
 in-client/8.1.7/4e368dc1fac01d7afdc9d354e1338f5ba86dfff4/vaadin-clien
 t-8.1.7.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/
 modules-2/files-2.1/com.vaadin/vaadin-server/8.1.7/14dbfd49328080a6a7
 eb7d120e6df6d3165c528b/vaadin-server-8.1.7.jar file:/C:/Users/–ê–¥–º–
 ∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/com.vaadin/vaa
 din-themes/8.1.7/a8e031742ee96b687b475dbda47987c5ea09fc95/vaadin-them
 es-8.1.7.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches
 /modules-2/files-2.1/org.springframework/spring-context-support/5.0.1
 .RELEASE/e051326ac31b553e2b5b151372da26b6ab0b9c6f/spring-context-supp
 ort-5.0.1.RELEASE.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.grad
 le/caches/modules-2/files-2.1/org.springframework/spring-context/5.0.
 1.RELEASE/9d359d7a7aee47715737cc8cd8f4a305493afd1c/spring-context-5.0
 .1.RELEASE.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/cach
 es/modules-2/files-2.1/org.springframework/spring-jdbc/5.0.1.RELEASE/
 458a3369b61b443f5720b10d2658665dc1ade2a5/spring-jdbc-5.0.1.RELEASE.ja
 r file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/
 files-2.1/com.google.guava/guava/23.4-jre/dfed5a4d90eb13e47b62ccf735c
 dce87c9c4e522/guava-23.4-jre.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—
 Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/postgresql/postgresql/9.0-80
 1.jdbc4/153f2f92a786f12fc111d0111f709012df87c808/postgresql-9.0-801.j
 dbc4.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/mod
 ules-2/files-2.1/com.vaadin/vaadin-sass-compiler/0.9.13/663088831773c
 35e033ea1538b96d817ce7cef52/vaadin-sass-compiler-0.9.13.jar file:/C:/
 Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/c
 om.vaadin/vaadin-shared/8.1.7/7fcad24cb1815456df184f03b36df7dc3264cfb
 7/vaadin-shared-8.1.7.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.
 gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.8.3/65fd012581ded
 67bc20945d85c32b4598c3a9cf1/jsoup-1.8.3.jar file:/C:/Users/–ê–¥–º–∏–Ω
 –∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/com.vaadin.extern
 al/gentyref/1.2.0.vaadin1/c914574fdf1d7c7b85f58965d10f7a83811bb7c6/ge
 ntyref-1.2.0.vaadin1.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.g
 radle/caches/modules-2/files-2.1/com.google.gwt/gwt-elemental/2.8.2/3
 c1ee3d01c3ed13e8807fccb5c375ec1f0aaebf0/gwt-elemental-2.8.2.jar file:
 /C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2
 .1/org.springframework/spring-aop/5.0.1.RELEASE/24b5f15af06c3c8b995c1
 d04c5345a5fb1c472b5/spring-aop-5.0.1.RELEASE.jar file:/C:/Users/–ê–¥–
 º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/org.springfr
 amework/spring-tx/5.0.1.RELEASE/2550813eb3f0696b3fc442784245eae8c8a66
 3b4/spring-tx-5.0.1.RELEASE.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç
 –æ—Ä/.gradle/caches/modules-2/files-2.1/org.springframework/spring-be
 ans/5.0.1.RELEASE/5667beb711927d73ff89e487411b450c2fa4d42a/spring-bea
 ns-5.0.1.RELEASE.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradl
 e/caches/modules-2/files-2.1/org.springframework/spring-expression/5.
 0.1.RELEASE/1885125028b548fe12862687f1bac2e1c8fbf7e5/spring-expressio
 n-5.0.1.RELEASE.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle
 /caches/modules-2/files-2.1/org.springframework/spring-core/5.0.1.REL
 EASE/1e0344e553a5ff714f299096216769beffd0d291/spring-core-5.0.1.RELEA
 SE.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modul
 es-2/files-2.1/com.google.code.findbugs/jsr305/1.3.9/40719ea6961c0cb6
 afaeb6a921eaa1f6afd4cfdf/jsr305-1.3.9.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏
 —Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/com.google.errorpro
 ne/error_prone_annotations/2.0.18/5f65affce1684999e2f4024983835efc350
 4012e/error_prone_annotations-2.0.18.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—
 Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2
 objc-annotations/1.1/ed28ded51a8b1c6b112568def5f4b455e6809019/j2objc-
 annotations-1.1.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle
 /caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotati
 ons/1.14/775b7e22fb10026eed3f86e8dc556dfafe35f2d5/animal-sniffer-anno
 tations-1.14.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/ca
 ches/modules-2/files-2.1/com.google.gwt/gwt-user/2.8.2/a2b9be2c996a65
 8c4e009ba652a9c6a81c88a797/gwt-user-2.8.2.jar file:/C:/Users/–ê–¥–º–∏
 –Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/org.w3c.css/sac
 /1.3/cdb2dcb4e22b83d6b32b93095f644c3462739e82/sac-1.3.jar file:/C:/Us
 ers/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/com
 .vaadin.external.flute/flute/1.3.0.gg2/48e8c3a235544a0506ca3081519ce1
 14169242a/flute-1.3.0.gg2.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ
 —Ä/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/
 5.0.1.RELEASE/a21b24bce2fa5f4d447bdfec7dbb83e04ba9436/spring-jcl-5.0.
 1.RELEASE.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/cache
 s/modules-2/files-2.1/com.google.jsinterop/jsinterop-annotations/1.0.
 2/abd7319f53d018e11108a88f599bd16492448dd2/jsinterop-annotations-1.0.
 2.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/module
 s-2/files-2.1/com.google.jsinterop/jsinterop-annotations/1.0.2/33716f
 8aef043f2f02b78ab4a1acda6cd90a7602/jsinterop-annotations-1.0.2-source
 s.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/module
 s-2/files-2.1/javax.validation/validation-api/1.0.0.GA/b6bd7f9d78f6fd
 aa3c37dae18a4bd298915f328e/validation-api-1.0.0.GA.jar file:/C:/Users
 /–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/javax.
 validation/validation-api/1.0.0.GA/7a561191db2203550fbfa40d534d499762
 4cd369/validation-api-1.0.0.GA-sources.jar file:/C:/Users/–ê–¥–º–∏–Ω–
 ∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/javax.servlet/java
 x.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.se
 rvlet-api-3.1.0.jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle
 /caches/modules-2/files-2.1/com.vaadin/vaadin-client-compiled/8.1.7/f
 da7f034750f383d03559c39ce484ae2e096f7a8/vaadin-client-compiled-8.1.7.
 jar file:/C:/Users/–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-
 2/files-2.1/com.yahoo.platform.yui/yuicompressor/2.4.8/900a7296bb52d7
 40418d53274c1ecac5c83c760e/yuicompressor-2.4.8.jar file:/C:/Users/–ê–
 ¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä/.gradle/caches/modules-2/files-2.1/rhino/js/1
 .7R2/b95d5212ff4cea92cee1c3c6fa50aa82c9d4905b/js-1.7R2.jar

